# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RESTYA_DB_USERNAME=restya
RESTYA_DB_USERPASS=restya


# letsencrypt
LETSENCRYPT_EMAIL=admin@hostname.com


# restya
RESTYA_VIRTUAL_HOST=restyaboard.hostname.com

